{
    "name": "yunchuang/push",
    "description": "App push for mingyuanyun",
    "type": "library",
    "keywords": ["push", "mingyuanyun", "android push"],
    "license": "MIT",
    "authors": [
        {
            "name": "zengbin",
            "email": "zengb02@mingyuanyun.com"
        }
    ],
    "version": "1.1.7",
    "require": {
        "guzzlehttp/guzzle": ">=6.0.0",
        "php": ">=5.4",
        "yunchuang/php-jwt": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MingYuanYun\\Push\\": "src/"
        }
    }
}
